{
  "name": "puhelinluettelobackend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "node_modules/.bin/nodemon index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "heroku": "heroku create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vanamo/FullstackOsa3.git"
  },
  "author": "Vanamo Piirainen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vanamo/FullstackOsa3/issues"
  },
  "homepage": "https://serene-cove-80802.herokuapp.com/",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "heroku-cli": "^6.15.19",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
